<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义网页右键菜单</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body, html {
        width: 100%;
        height: 100%;
    }

    p {
        margin: 30px auto;
        border-radius: 5px;
        width: 90%;
        height: 100px;
        background-color: blanchedalmond;
        font-size: 20px;
        text-align: center;
        line-height: 100px;
    }

    .menu {
        display: none;
        position: absolute;
        border: 1px solid #000;
        width: 200px;
        background-color: green;
    }

    ul {
        list-style: none;
    }

    ul li {
        height: 30px;
        text-align: center;
        color: #fff;
    }
</style>
<body>
<div>
    <p>right click to see the menu</p>
</div>
<div class="menu">
    <ul>
        <li>前端工程师</li>
        <li>IOS工程师</li>
        <li>Android工程师</li>
    </ul>
</div>
</body>
<script>
    var menu = document.getElementsByClassName('menu')[0];
    document.oncontextmenu = function (e) {
        var e = e || window.event;
        var x = e.clientX;
        var y = e.clientY;
        var winW = document.body.clientWidth || document.documentElement.clientWidth;
        var winH = document.body.clientHeight || document.documentElement.clientHeight;
        e.defaultPrevented;
        menu.style.display = 'block';
        if (x > (winW - 200) && y > (winH - 90)) {
            menu.style.left = (x-200) + 'px';
            menu.style.top = (y-90) + 'px';
        } else if (x > (winW - 200)) {
            menu.style.left = (x-200) + 'px';
            menu.style.top = y + 'px';
        } else if (y > (winH - 90)) {
            menu.style.left = x + 'px';
            menu.style.top = (y-90) + 'px';
        } else {
            menu.style.left = x + 'px';
            menu.style.top = y + 'px';
        }
        return false;
    };

    menu.onclick = function (e) {
        e.stopPropagation();
    };
    document.body.onclick = function () {
        menu.style.display = 'none';
    }
</script>
</html>